import io.github.bonigarcia.wdm.WebDriverManager;
import org.Pages.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.*;

@org.testng.annotations.Test

public class Testing {

    WebDriver driver;
    @Test(priority = 1)
    void loginTest() throws InterruptedException {
        LoginPage loginPage=new LoginPage();
        loginPage.enterCredentials();
    }

    @Test(priority = 2)
    void validateDashboard() throws InterruptedException{
        Dashboard dashboard = new Dashboard();
        dashboard.validateText();
    }

    @Test(priority = 3)
    void adminTest() throws InterruptedException {
        AdminPage adminPage = new AdminPage();
        adminPage.openAdminPage();
        adminPage.searchwUser();
    }

    @Test(priority = 4)
    void pimTest() throws InterruptedException{
        PIM pim=new PIM();
        pim.openPIMPage();
        pim.validateText();
        pim.employeeSearch();
    }

    @Test(priority = 5)
    void LeaveTest() throws InterruptedException{
        Leave leave=new Leave();
        leave.openLeavePage();
        Thread.sleep(2000);
    }

    @Test(priority = 6)
    void logoutTest() throws InterruptedException{
        Leave leave = new Leave();
        leave.logout();
    }
//
//    @BeforeSuite
//    public void edgeSetup() throws InterruptedException {
//        WebDriverManager.edgedriver().setup();
//        driver=new EdgeDriver();
//        driver.manage().window().maximize();
//        driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
//        Thread.sleep(3000);
//    }
//    @AfterSuite
//    void closeBrowser(){
//        driver.quit();
//    }
}
